.navigation {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  .hamburger-menu {
    svg {
      height: 24px;
      width: 17px;
    }
  }
  .logo {
    img {
      width: 8rem;
      height: 2rem;
    }
  }
  .header-metas {
    ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      li {
        align-items: center;
        svg {
          height: 17px;
          width: 17px;
        }
        img {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  background-color: #fff;
  justify-content: center;
  gap: 12px;
  .reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    .ratings {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.8rem;
      font-size: 11px;
      font-weight: 600;
    }
    .cherry-picked {
      display: flex;
      gap: 1rem;
      div {
        display: flex;
        flex-direction: column;
        font-size: 11px;
        font-weight: 600;
      }
    }
  }
  .intro-text {
    display: flex;
    flex-direction: column;
    h2 {
      color: #1a2b58;
      margin: 5px 0;
      font-size: 20px;
      font-weight: 700;
    }
    p {
      color: #1a2b58;
      margin: 5px 0;
      font-size: 14px;
      font-weight: 600;
    }
    span {
      font-size: 12px;
      font-weight: 500;
      padding: 5px 10px;
      border-radius: 4px;
      color: #fff;
      background-color: #1a2b58;
      width: fit-content;
    }
  }
  .middle {
    img {
      width: -webkit-fill-available;
    }
  }
  .widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    background-color: #1a2b58;
    border-radius: 8px;
    padding: 10px;
    .widget {
      display: flex;
      text-align: center;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      .icon {
        background-color: #fff;
        border: 2px solid #77c0dd;
        border-radius: 100%;
        padding: 10px;
      }
      img,
      svg {
        width: 30px;
        height: 30px;
      }
      p {
        text-align: center;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}

.customize {
  padding: 5px 20px;
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #c1ecfb;
    border-radius: 8px;
    button {
      background-color: #fff;
      align-items: flex-start;
      color: #1a2b58;
      padding: 10px 8px;
      gap: 10px;
      border: 1px #767676 solid;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }
    .offer-pill {
      padding: 5px 10px;
      background-color: #efcd47;
      width: fit-content;
      border-radius: 3px;
      color: #4a4747;
      font-weight: 500;
      font-size: 14px;
    }
    .payment {
      display: flex;
      flex-direction: column;
      color: #1a2b58;
      p {
        margin: 8px 0;
      }
    }
    span {
      font-size: 20px;
      font-weight: bold;
      align-items: center;
    }
    .price {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 15px;
      font-weight: 700;
    }
    .taxes {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 13px;
      font-weight: bold;
    }
    .payment-option {
      font-size: 14px;
      font-weight: 700;
    }
    .payment-methods {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      .card {
        display: flex;
        width: 100%;
        flex-direction: column;
        border: 1px solid #767676;
        border-radius: 4px;
        .head {
          background-color: #d9d9d9;
          align-items: center;

          color: #211c1c;
          h4 {
            font-size: 14px;

            font-weight: 500;
            margin: 5px 0;
            padding: 5px 10px;
          }
        }
        .links {
          background-color: #fff;
          padding: 5px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          img {
            height: 25px;
          }
          a {
            color: rgb(66, 195, 247);
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
    }
    .cta {
      display: flex;
      gap: 10px;
      justify-content: flex-start;
      .number-input {
        display: flex;
        align-items: center;
        button.control {
          display: flex;
          padding: 19px 8px;
          width: 30px;
          height: 30px;
          align-items: center;
          text-align: center;
          font-size: 16px;
          color: #1a2b58;
          background-color: #fff;
          border: none;
          cursor: pointer;
        }
        input[type="number"] {
          text-align: center;
          color: #1a2b58;
          width: 50px;
          padding: 10px 6px;
          border: 1px solid #fff;
        }
      }
      button.cart {
        background-color: #cc0000;
        color: #fff;
        padding: 10px 8px;
        gap: 10px;
        border: 1px #cc0000 solid;
        border-radius: 4px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;
        width: 100%;
      }
    }
    button.demo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      background-color: transparent;
      width: 100%;
      color: #cc0000;
      align-items: center;
      border: 2px solid #cc0000;
      padding: 10px 20px;
      font-size: 13px;
      border-radius: 6px;
      cursor: pointer;
    }
    span.live-pill {
      background-color: #cc0000;
      display: flex;
      color: #fff;
      font-size: 13px !important;
      font-weight: 600;
      padding: 5px 10px;
      border-radius: 4px;
      text-align: center;
      width: max-content;
      align-items: center;
      text-align: center;
    }
  }
}

span.dark-pill {
  background-color: #1a2b58;
  color: #fff;
  font-size: 12px !important;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 4px;
  align-items: center;
  text-align: center;
}

.form {
  background-color: #c1ecfb;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #9e9e9e;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 13px;
    border-bottom: 1px solid #717171;
  }
  h3 {
    color: #1a2b58;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
  }
  img {
    width: -webkit-fill-available;
  }
  button.pill {
    padding: 5px 10px;
    color: #1a2b58;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #fff !important;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    &:hover {
      background-color: #1a2b58;
      color: #fff;
    }
    &.selected {
      background-color: #1a2b58;
      color: #fff;
    }
  }
  .field-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .field {
      display: flex;
      flex-direction: column;
      gap: 5px;
      label {
        font-size: 14px;
        font-weight: 600;
        color: #1a2b58;
      }
      input {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #9e9e9e;
      }
      .color {
        display: flex;
        gap: 10px;
        span:first-of-type {
          height: 28px;
          width: 28px;
          border: 2px solid #a2cfe4;
          border-radius: 100%;
          background-color: #fff;
        }
        span {
          height: 28px;
          width: 28px;
          border-radius: 100%;
          background-color: #808080;
        }
        .row {
          display: flex;
          justify-content: flex-start;
          gap: 20px;
        }
      }
    }
    button.btn {
      background-color: #1a2b58;
      align-items: flex-start;
      color: #fff;
      padding: 10px 8px;
      gap: 10px;
      border: 1px #767676 solid;
      border-radius: 4px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
    }
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-inner {
  position: relative;
  padding: 20px;
  /* background: white; */
  /* border-radius: 10px; */
  width: 80%;
  max-width: 600px;
}

span.close-btn {
  position: absolute;
  top: 50px;
  right: 40px;
  background: none;
  border: none;
  font-size: large;
  cursor: pointer;
}
